<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="createAccountController">
   <children>
      <TextField fx:id="confirmEmailField" layoutX="428.0" layoutY="89.0" promptText="Confirm Email">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="emailField" layoutX="121.0" layoutY="89.0" promptText="Email">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="46.0" layoutY="93.0" text="Email:" />
      <Label layoutX="320.0" layoutY="93.0" text="Confirm email:" />
      <Label layoutX="35.0" layoutY="138.0" text="Password:" />
      <Label layoutX="321.0" layoutY="138.0" text="Confirm password:" />
      <Label layoutX="242.0" layoutY="22.0" prefHeight="38.0" prefWidth="173.0" text="Create Account">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="createAccountButton" layoutX="226.0" layoutY="308.0" mnemonicParsing="false" onAction="#createAccountAction" prefHeight="52.0" prefWidth="149.0" style="-fx-background-color: #000000;" text="Create Account" textFill="#ffd54d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="userField" layoutX="121.0" layoutY="175.0" promptText="Username">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="confirmUserField" layoutX="428.0" layoutY="175.0" promptText="Confirm Username">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="48.0" layoutY="179.0" text="User:" />
      <Label layoutX="322.0" layoutY="179.0" text="Confirm User:" />
      <Label layoutX="46.0" layoutY="225.0" prefHeight="17.0" prefWidth="31.0" text="CPF:" />
      <TextField fx:id="cpfField" layoutX="121.0" layoutY="221.0" promptText="CPF">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="confirmCpfField" layoutX="428.0" layoutY="222.0" promptText="Confirm CPF">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="324.0" layoutY="226.0" prefHeight="17.0" prefWidth="92.0" text="Confirm CPF:" />
      <PasswordField fx:id="passwordField" layoutX="121.0" layoutY="134.0" promptText="Password">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordField" layoutX="428.0" layoutY="134.0" promptText="Confirm Password">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
   </children>
</Pane>
