<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomListController">
   <children>
      <ImageView fitHeight="871.0" fitWidth="1221.0" pickOnBounds="true">
         <image>
            <Image url="@img/pexels-pixabay-258154.jpg" />
         </image>
      </ImageView>
      <Pane layoutY="371.0" prefHeight="121.0" prefWidth="1221.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="roomImage" fitHeight="121.0" fitWidth="183.0" pickOnBounds="true">
               <image>
                  <Image url="@img/113bd0b3d583486999f1f65ab4b899cb.jpg" />
               </image>
            </ImageView>
            <Label fx:id="roomNameLabel" layoutX="193.0" layoutY="14.0" prefHeight="17.0" prefWidth="295.0" text="APARTAMENTO STANDART 1 PESSOA">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="buyLabel" layoutX="193.0" layoutY="75.0" onMouseClicked="#buyRoomAction" onMouseEntered="#buyPopAction" onMouseExited="#buyExitAction" prefHeight="32.0" prefWidth="155.0" style="-fx-border-color: #fcaa08;" text="Reservar" textFill="#fcaa08">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="40.0" prefHeight="17.0" prefWidth="92.0" text="Tarifa" />
            <Line endX="669.0" layoutX="552.0" layoutY="57.0" startX="-95.5" />
            <Label layoutX="658.0" layoutY="40.0" prefHeight="17.0" prefWidth="92.0" text="Valor da reserva" />
            <Label fx:id="precoLabel" layoutX="676.0" layoutY="75.0" prefHeight="17.0" prefWidth="57.0" text="R$ 100,00" />
            <Label layoutX="1040.0" layoutY="40.0" prefHeight="17.0" prefWidth="71.0" text="Quantidade" />
            <TextField fx:id="buyTextField" layoutX="1001.0" layoutY="79.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Label layoutX="396.0" layoutY="58.0" prefHeight="189.0" prefWidth="423.0" text="Quarto Encontrado com base em suas preferencias!!!" textFill="#00ff66" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
      <Label fx:id="inicioLabel" layoutX="38.0" layoutY="30.0" onMouseClicked="#inicioAction" onMouseEntered="#inicioPopAction" onMouseExited="#inicioExitAction" prefHeight="57.0" prefWidth="127.0" style="-fx-border-color: #ffffff; -fx-border-width: 3;" text="Inicio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="anotherLabel" layoutX="482.0" layoutY="632.0" onMouseClicked="#anotherAction" onMouseEntered="#anotherPopAction" onMouseExited="#anotherExitAction" prefHeight="121.0" prefWidth="258.0" style="-fx-border-color: #ffffff; -fx-border-width: 3;" text="Procurar outro quarto" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField fx:id="emailTextField" layoutX="942.0" layoutY="46.0" prefHeight="47.0" prefWidth="225.0" promptText="Digite seu Email" />
   </children>
</Pane>
